{
  "google": {
    "doc": [
      {
        "id": "1SEjJDNGQUIwL2IOgDsbXpZ9v96RRiDTALDntJQ8f3zA",
        "filepath": "template-data/doc.json"
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}
